.portfolio_container{
  padding: 55px 45px;
}
.portfolio-header{
  display: flex;
  margin-bottom: 70px;
}
.portfolio_category-ul{
  width: 165px;
  padding: 0;
  margin-left: 125px;
}
.portfolio_category-item{
  list-style: none;
  width: 100%;
  line-height: 20px;
  cursor: pointer;
  text-align: right;
  font-size: 13px;
  opacity: 0.5;

}
.portfolio_category-item.active{
  opacity: 1;
}
.portfolio_header_text{
  width: 380px;
  margin-left: 185px;
}
.number_block-portfolio{
  font-size: 22px;
  font-weight: 800;
}
.main_title-portfolio{
  font-size: 50px;
  font-weight: 800;
  margin-top: 50px;
  margin-bottom: 25px;
}
.subtitle-portfolio{
  font-size: 12px;
  font-weight: 400;
}
.portfolio-item:nth-of-type(1) { grid-area: header; }
.portfolio-item:nth-of-type(2) { grid-area: menu; }
.portfolio-item:nth-of-type(3) { grid-area: main; }
.portfolio-item:nth-of-type(4) { grid-area: right; }
.portfolio-item:nth-of-type(5) { grid-area: footer; }
.portfolio-item:nth-of-type(6) { grid-area: footer1; }
.grid-container {
  display: grid;
  grid-template-areas:
          'header menu main main'
          'right menu  footer footer1';
  grid-gap: 20px;
  padding: 10px;
}
.grid-container > div {
  background-color: grey;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  min-height: 280px;
}